# embaixada-br

./: Banco de Dados atualizado com a tabela LOGIN  Cidadao.java  Embaixa3.7.sql  Embaixada3.3.sql  Embaixadas.sql  Estrutura base completa  Feedback Embaixada professor.txt  Feedback Usuários Embaixada.docx  Inserção de dados Embaixada do Brasil  LICENSE  Plano de teste do sistema cadastro embaixada 1.1.docx  README.md  Teste do Sistema de Cadastro embaixada 2.docx  Teste do Sistema de Cadastro embaixada.docx  cidadao.html  documentacaEmbaixada  documentacaoEmbaixada.docx  index.html  login.html  pom.xml  relatorio.java  relatorios.html  servico.html  servico.java  visto.html
src/main/java/com/shakalinux/: Main.java
src/main/java/com/shakalinux/dao/: BaseConexao.java  CidadaoDao.java  UsuarioDao.java
src/main/java/com/shakalinux/model/: Cidadao.java  Usuario.java
src/main/java/com/shakalinux/repositorio/: CidadaoDAO.java  UsuarioDAO.java
src/main/java/com/shakalinux/util/: InicializarSistema.java
src/main/resources/: logback.xml
